# gaps

./: .gitignore  .gitlab-ci.yml  azure-pipelines.yml  catalog-info.yaml  frmopt.version  pom.xml
.github/workflows/: ci-cd.yml
.sonarlint/: connectedMode.json
src/main/java/com/pichincha/gaps/jayli/: OptimusMainApplication.java
src/main/java/com/pichincha/gaps/jayli/application/input/port/: PersonService.java
src/main/java/com/pichincha/gaps/jayli/application/output/port/: PersonRepository.java
src/main/java/com/pichincha/gaps/jayli/application/service/: PersonServiceImpl.java
src/main/java/com/pichincha/gaps/jayli/domain/: DomainPerson.java
src/main/java/com/pichincha/gaps/jayli/infrastructure/input/adapter/rest/bean/: PersonRequest.java  PersonResponse.java
src/main/java/com/pichincha/gaps/jayli/infrastructure/input/adapter/rest/config/: CorsConfig.java
src/main/java/com/pichincha/gaps/jayli/infrastructure/input/adapter/rest/impl/: PersonController.java
src/main/java/com/pichincha/gaps/jayli/infrastructure/input/adapter/rest/mapper/: PersonMapper.java
src/main/java/com/pichincha/gaps/jayli/infrastructure/output/repository/: PersonRepositoryImpl.java
src/main/java/com/pichincha/gaps/jayli/infrastructure/output/repository/entity/: PersonEntity.java
src/main/java/com/pichincha/gaps/jayli/infrastructure/output/repository/mapper/: PersonEntityMapper.java
src/main/resources/: application.yml  openapi.yaml
